<!DOCTYPE html>
<html>
    <style>
    body {
        width: 100%;
        max-width: 600px;
        margin: 0;
        font-family: 'Verdana', sans-serif;
    }

    table {
        width: 100%;
    }

    td {
        text-align: center;
        align-items: center;
    }

    .header, .footer{
        padding: 20px 0 20px 0;
        background-color: #EDEDED;
    }

    p {
        font-weight: 400;
        margin: 0;
        padding-bottom: 15px;
    }

    h2 {
        font-weight: 600;
        margin: 0;
        padding-bottom: 15px;
    }

    .main-cont {
        padding: 30px;
    }

    ul {
        list-style-type:none;
        margin-top: 0;
    }
    </style>
    <body>
        <div class="header">
            <table>
                <tr>
                    <td>
                        <img src="https://raw.githubusercontent.com/yagopajarino/mag-Bingo/f523216eeb6df4a244e4879771fc7c0427468ea6/mailing/svg/Recurso%206.svg" height="50px">
                    </td>
                    <td>
                        <img src="https://raw.githubusercontent.com/yagopajarino/mag-Bingo/f523216eeb6df4a244e4879771fc7c0427468ea6/mailing/svg/Recurso%207.svg" height="50px">
                    </td>
                </tr>
            </table>
        </div>
        <div class="main-cont">
            <h2>Hola!</h2>
            <p>Te invitamos a participar del segundo bingo virtual que estamos organizando para juntar fondos pro misión 2022.</p>
            <p>En esta oportunidad vamos a estar jugando 3 partidas del clásico bingo numérico y además vamos a sumar una partida <em><b>musical</b></em> donde en lugar de números el bolillero y los cartones estarán completos con canciones.</p>
            <ul>
                <li>&#129300; ¿Cuándo es?  <b>11 de septiembre de 2021 a las 20hs</b> a través de Twitch.</li>
                <li>&#128559; ¿Cómo nos conectamos?  El día y hora mencionados a este <a href="https://www.twitch.tv/magmision2020" target="_blank">link.</a></li>
                <li>&#129297; ¿Cuál es el costo del cartón?</li>
                    <ul>
                        <li>1 cartón numérico: $150</li>
                        <li>1 cartón musical: $200</li>
                        <li>Promo 3 cartones numéricos: $400</li>
                        <li>Promo 4 cartones (3 num + 1 mus): $500</li>
                    </ul>
                <li>&#128515; ¿Cómo recibo los cartones? Se pueden entregar en mano o se adjuntan por mail para imprimirlos.</li>
                <li>&#129321; ¿Hay premios? Sí, hay premios por LÍNEA y BINGO.</li>
                <li>&#128521; ¿Se puede colaborar de otra manera? Sí, aparte de la compra de cartones, puede donarse algún premio para sumar. A cambio de premios hacemos publicidad a lo largo del evento.</li>
            </ul>
            
            <p>Podés comprar tus cartones respondiendo este mail o poniéndote en contacto con los links de abajo &#128071;</p>
        </div>
        <div class="footer">
            <table>
                <tr>
                    <td><a href="https://www.facebook.com/movimientodeapostoladoguadalupe" target="_blank"><img src="https://raw.githubusercontent.com/yagopajarino/mag-Bingo/f523216eeb6df4a244e4879771fc7c0427468ea6/mailing/svg/FB.svg" height="40px"></a></td>
                    <td><a href="https://wa.me/5491133968212?text=Hola%2C%20quiero%20cartones%20para%20el%20bingo!" target="_blank"><img src="https://raw.githubusercontent.com/yagopajarino/mag-Bingo/f523216eeb6df4a244e4879771fc7c0427468ea6/mailing/svg/WPP.svg" height="40px"></a></td>
                    <td><a href="https://www.instagram.com/mag_guada/" target="_blank"><img src="https://raw.githubusercontent.com/yagopajarino/mag-Bingo/f523216eeb6df4a244e4879771fc7c0427468ea6/mailing/svg/IG.svg" height="40px"></a></td>
                </tr>
            </table>
        </div>
    </body>
</html>