        <html>
            <style>
                body {
                    text-align:center;
                    font-family:Arial;
                    color: #cf34eb;
                }

                table {
                    position: relative;
                    left: 25%;
                }

                td {
                    border: 2px solid;
                    width:100px;
                    height:100px;
                    padding: 10px;
                }

                .empty {
                    background-color: #cf34eb;
                }

                .filled {
                    text-align:center;
                    font-weight: 200;
                }

                p{
                    padding-top: 20px;
                }

                a {
                    text-decoration:none;
                }

                .footer {
                    position:absolute;
                    bottom:0;
                    width:100%;
                    text-align:center;
                }
            </style>
            <body>
                <h1>Bingo musical MAG</h1><h2>Cartón nro: 001</h2> <table> <tr><td class='filled'>Para no olvidar - Los Rodriguez</td><td class='filled'>Loco (Tu Forma De Ser) - Los Auténticos Decadentes</td><td class='filled'>Me Voy - Julieta Venegas</td><td class='filled'>Corazón Salvaje - Marcela Morelo</td><td class='empty'></td><td class='empty'></td></tr><tr><td class='empty'></td><td class='empty'></td><td class='filled'>La Fuerza del Engaño - Marcela Morelo</td><td class='filled'>Muerte En Hawaii - Calle 13</td><td class='filled'>¡Corre! - Jesse & Joy</td><td class='filled'>La Incondicional - Luis Miguel</td></tr><tr><td class='filled'>Arde la Ciudad - Mancha De Rolando</td><td class='filled'>Don - Miranda!</td><td class='empty'></td><td class='filled'>Suéltate El Pelo - TINI</td><td class='empty'></td><td class='filled'>Que Nadie Sepa Mi Sufrir (En Vivo) - Soledad</td></tr>    
        </table>
        <p>Accedé a la playlist en <a href="https://open.spotify.com/playlist/6kSIoB0kOUq5QQS3acx4ud?si=279be6ec23be4bb7">Spotify</a></p>
        <p class="footer">Made with ❤️ by <a href="https://github.com/yagopajarino/mag-Bingo">yagopajarino</a></p>
        </body>
        </html>
        
